SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/user-database
SPRING_DATASOURCE_USERNAME=username
SPRING_DATASOURCE_PASSWORD=password
SPRING_SECURITY_JWT_SECRET_KEY=bNSqFUGSRmUPTS0P5FIbOxZ8ix0BfZ1pfmd0KS1izBgSgbD-l1XALg8LZIk6cafy
SPRING_MAIL_USERNAME=<YOUR MAIL USERNAME>
SPRING_MAIL_PASSWORD=<YOUR MAIL APP PASSWORD>